<!DOCTYPE html>
<html>
<head>
  <title>CoolDong's life~!</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NW8YK33GNJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NW8YK33GNJ');
  </script>
  <link rel="stylesheet" type="text/css" href="padding.css"/>
  <style>
    .js{
      font-weight:bold;
      color:red;
    }
    #setRed{
      color:red;
    }
    #setBlue{
      color:blue;
    }
    span{
      color:green;
    }
  </style>
  <script src="colors.js"></script>
</head>
<body>
<div id="_padding">
  <h1><a href="index.html">CoolDong's Life</a></h1>
    <input type="button" value="night" style="width:50pt;height:25pt;" onclick="
      nightDayHandler(this);
    ">
  <ol>
    <li><a href="Trigger.html">Trigger</a></li>
    <li><a href="Bolt.html">Bolt</a></li>
    <li><a href="Magazine.html">Magazine</a></li>
    <li><a href="Stock.html">Stock</a></li>
    <li><a href="result.html">Result</a></li>
    <li><a href="script.html">script</a></li>
  </ol>
  <h1>Introduce</h1>

  <p style="margin-top:30px">
    Hi, I'm Cooldong!<br> Let me introduce myself.
    Before I learn <span id="setBlue">Mechanical Engineering.</span><br>
    I'm interested in swords and guns.<br>
    I did KENDO about 3 years when I was young. So I love brandish katana on the mountain.<br>
  </p>
  <p style="margin-top:25px">
    I also loves toy guns that shoot BB bullet. <br>
    Companies goods look good, but something can't catch my mine.<br>
    So, I decided to make myself.<br>
    I has studied guns in games. And I did <span>Military Duty</span> 2years.<br>
    That effort, learning firearms, makes me not to stop trying.<br>
  </p>
  <p style="margin-top:25px">
    I went to university to design mechanism. <br>
    Then, I bought <span class="js">3d printers</span> to make mechanical parts. <br>
    After several challenges that break and build, now I made first result.<br>
    That will show in my test web page.
  </p>
</div>
</body>
</html>
